<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Leads Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        table, tr td {
            border: 1px solid red
        }
        tbody {
            display: block;
            height: 400px;
            overflow: auto;
        }
        thead, tbody tr {
            display: table;
            width: 100%;
        }
        thead {
            width: calc( 100% - 1em )/* scrollbar is average 1em/16px width, remove it from thead width */
        }
        table {
            width: 80vw;
        }
    </style>
</head>
<body>
    <div class="container-lg">
        <h1>Enter Starting User URL</h1>
        <form method="POST">
            <label for="user_profile_url">User Profile URL (or username):</label><br>
            <input type="text" id="user_profile_url" name="user_profile_url"><br>
            <label for="tags">Enter tags to filter playlists:</label><br>
            <input type="text" id="tags" name="tags"><br>
            <label for="min_likes">Minimum Likes:</label><br>
            <input type="number" id="min_likes" name="min_likes" placeholder="Minimum Playlist Likes"><br>
            <label for="date">Last Updated Date:</label><br>
            <input type="date" id="date" name="date" value="2015-01-01"><br>
            <button type="submit" class="btn btn-primary my-3"><span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>GENERATE LEADS</button>
            <p class="time-taken"></p>
        </form>
        <div class="results">
            <table class="table">
                <thead class="table-light">
                    <tr>
                        <th>INDEX</th>
                        <th>RELATED PLAYLISTS</th>
                        <th>PHONE</th>
                        <th>EMAIL</th>
                        <th>FREE LINKS</th>
                        <th>PAID LINKS</th>
                        <th>OTHER LINKS</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        $(".spinner-border").hide();
        $('form').on('submit', function(ev) {
            ev.preventDefault();
            $(".spinner-border").show();
            var startTime = performance.now();
            $.ajax({
                'url': '/get_leads',
                data: {
                    'username': $("#user_profile_url").val(),
                    'tags': $("#tags").val(),
                    'min_likes': $("#min_likes").val(),
                    'date': $("#date").val()
                },
                success: function(res) {
                    $(".spinner-border").hide();

                    var endTime = performance.now();

                    // Calculate the time taken
                    var timeTaken = (endTime - startTime) / 1000;
                    $('.time-taken').html(`Leads Generated In ${timeTaken.toFixed(2)} seconds.`);

                    const contacts = res;
                    const contactsContainer = $(".results tbody");
                    contactsContainer.html("");
                    let idx = 1;
                    contacts.forEach(artist => {
                        contactsContainer.append(`<tr>
                            <td>${idx++}</td>
                            <td>${getOLFromArr(artist.playlist_urls, links=true)}</td>
                            <td>${getOLFromArr(artist.phone)}</td>
                            <td>${getOLFromArr(artist.email)}</td>
                            <td>${getOLFromArr(artist.links.free, links=true)}</td>
                            <td>${getOLFromArr(artist.links.paid, links=true)}</td>
                            <td>${getOLFromArr(artist.links.others, links=true)}</td>
                        </tr>`);
                    });
                },
                error: function(err) {

                }
            })
        })

        function getOLFromArr(arr, links=false) {
            let ol = `<ol style="max-height: 150px; overflow-y: auto;">`;
            try {
                if (links) {
                    arr.forEach(item => {
                        ol += `<li><a href='${item}' target='_blank'>${item}</a></li>`;
                    });
                } else {
                    arr.forEach(item => {
                        ol += `<li>${item}</li>`;
                    });
                }
                ol += "</ol>";
                return ol;
            } catch (e) {
                console.log(arr);
                return "";
            }
        }
    </script>
</body>
</html>
