[supervisord]
nodaemon=true

[program:django]
command=sh -c "python lead_generator/manage.py migrate && python lead_generator/manage.py runserver 0.0.0.0:8000"
autostart=true
autorestart=true
stderr_logfile=logs/django.err.log
stdout_logfile=logs/django.out.log

# [program:celery_worker]
# command=sh -c "cd lead_generator && celery -A lead_generator worker --loglevel=info"
# autostart=true
# autorestart=true
# stderr_logfile=logs/celery_worker.err.log
# stdout_logfile=logs/celery_worker.out.log

# [program:celery_beat]
# command=sh -c "cd lead_generator && celery -A lead_generator beat --loglevel=info"
# autostart=true
# autorestart=true
# stderr_logfile=logs/celery_beat.err.log
# stdout_logfile=logs/celery_beat.out.log

[program:lead_generator]
command=sh -c "cd lead_generator && python manage.py runscript leadgen"
autostart=true
autorestart=true
stderr_logfile=logs/lead_generator.err.log
stdout_logfile=logs/lead_generator.out.log