<html>
    <head>
        <meta charset="UTF-8">
        <title>Admin Panel</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/reset.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    </head>
    <body>
        <div id="content">
            <div id="login-container">
                <div class="login">
                    <h1>API Access</h1>
                    {% if authenticated %}
                        <a href="/admin/spotify-connect"><button id="login-button" class="big-btn">Connected</button></a>
                        <!-- Add admin content here -->
                    {% else %}
                        <a href="/admin/spotify-connect"><button id="login-button" class="big-btn">Connect Spotify Account</button></a>
                    {% endif %}
                    
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    </body>
</html>